# text_similarity

./: README.md
rumi/: pom.xml  ~$xt Similarity Application Design and Implementation.docx
rumi/src/main/java/com/rumi/textcompare/controller/: JsonParser.java  TextComparator.java  WebSearcher.java
rumi/src/main/java/com/rumi/textcompare/model/: TextSimilarity.java
rumi/src/main/java/com/rumi/textcompare/view/: TextCompareServlet.java
rumi/src/main/resources/: application.properties
rumi/src/main/webapp/: index.html~
rumi/src/main/webapp/WEB-INF/: web.xml
rumi/src/test/java/com/rumi/textcompare/: JsonParserUnitTest.java  TextComparatorUnitTest.java
rumi/src/test/resources/: rumi_wiki.txt
